{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have created the new agent class which defines a new agent buying strategy.\
The parameters passes to the agent class are:\
Price\
Value\
Probability\
So with the combination of these three parameters i designed my will_buy method in such a way that it beats all the other agents compared to the wealth.\
I compared two values, price/value and probability. After lot of permutation and combinations i finally set the values of the components as below:\
Compared price/value <= 0.8 and,\
probability >= 0.4\
The above values are set in such a fashion that the agent gets the most amount of wealth.\
I could have set the values to buy less items which would have only been good at Junk Yards or buy almost all item which will be good for Fancy Market.\
But the above values gives the best combination which performs well in all the markets. \
\
Here is the simulation results:\
\
--------------------------------------------------\
FAIR MARKET\
--------------------------------------------------\
Agent_hp:				$115,300.85\
Agent_ratio_0.75:			$71,882.73\
Agent_ratio_0.50:			$110,709.51\
Agent_ratio_0.25:			$88,725.25\
Agent_buy_all:			$-11,443.86\
Agent_agent_sguhatha:		$120,464.95\
\
--------------------------------------------------\
JUNK YARD\
--------------------------------------------------\
Agent_hp:				$31,789.29\
Agent_ratio_0.75:			$-34,502.35\
Agent_ratio_0.50:			$36,216.78\
Agent_ratio_0.25:			$45,315.64\
Agent_buy_all:			$-173,516.33\
Agent_agent_sguhatha:		$50,092.29\
\
--------------------------------------------------\
FANCY MARKET\
--------------------------------------------------\
Agent_hp:				$206,208.01\
Agent_ratio_0.75:			$220,189.97\
Agent_ratio_0.50:			$214,923.00\
Agent_ratio_0.25:			$146,180.05\
Agent_buy_all:			$172,139.56\
Agent_agent_sguhatha:		$231,227.99}